PORT=5000
DATABASE_USER=root
DATABASE_PASSWORD=jfw7BEM9rec7fzh_kyp
DATABASE_NAME=room_booking_db
JWT_SECRET=ynhcAF8whYoxdbX3XBqc
GOOGLE_CLIENT_ID=876288642049-k37200r92sms015lq1n1fjm5dfu3f8ur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
